@charset "utf-8";

body{ font-size:12px; font-family: 'Roboto', sans-serif; background-color: #e5e5e5; -webkit-font-smoothing: antialiased; color:#777575}

.container{ position: relative;padding: 0;}
.container{ margin-right: auto; margin-left: auto; padding-left: 15px; padding-right: 15px;}
.container, .float, .header, .footer {float: left; width: 100%; max-width: 100%;}
.center, .center-2{ width:100%; max-width: 1254px; margin: 0 auto;}
.center-1000{ max-width: 1000px; margin: 0 auto;}
.center-740{ max-width: 740px; margin: 0 auto;}
.clean-base .center, .clean-base .center-2{ max-width: 1e3px;}
.center:before, .center:after, .center-2:before, .center-2:after{ content: " "; display: table; clear: both;}

.pd3{ padding: 3px;}
.pd5{ padding: 5px;}
.pd6{ padding: 6px;}
.pd8{ padding: 8px;}
.pd, .pd10{ padding: 10px;}
.pd12{ padding: 12px;}
.pd15{ padding: 15px;}
.pd20{ padding: 20px;}
.pd24{ padding: 24px;}
.pd25{ padding: 26px;}
.pd30{ padding: 30px;}
.pd40{ padding: 40px;}
.pd50{ padding: 50px;}
.mg{ margin: 10px;}
.m-bot30{margin-bottom:30px;}
.m-bot20{margin-bottom:20px;}
.m-bot10{margin-bottom:10px;}
.m-bot15{margin-bottom:15px;}
.m-top5{margin-top:5px !important;}
.m-top10{margin-top:10px;}
.m-top15{margin-top:15px;}
.m-top20{margin-top:20px;}
.m-top40{margin-top:40px;}
.m-top30{margin-top:30px;}
.m-top50{margin-top:50px;}

.upper{ text-transform: uppercase;}
.float{ float: left; width: 100%;}
.zi100{ z-index: 100;}
.zi200{ z-index: 200;}
.size0{ font-size:0px;}
.size8{ font-size:8px;}
.size9{ font-size:9px;}
.size10{ font-size:10px;}
.size11{ font-size:11px;}
.size12{ font-size:12px;}
.size13{ font-size:13px !important;}
.size14{ font-size:14px !important;}
.size15{ font-size:15px !important;}
.size16{ font-size:16px;}
.size18{ font-size:18px !important;}
.size20{ font-size:20px !important;}
.size22{ font-size:22px;}
.size23{ font-size:23px;}
.size24{ font-size:24px !important;}
.size25{ font-size:25px !important;}
.size26{ font-size:26px;}
.size26{ font-size:27px !important;}
.size28{ font-size:28px;}
.size30{ font-size:30px;}
.size32{ font-size:32px !important;}
.size36{ font-size:36px;}
.size37{ font-size:37px !important;}
.size38{ font-size:38px;}
.size42{ font-size:42px;}

a{ text-decoration: none;}
a:focus{ outline: none;}
b, strong{ font-weight: 600;}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder{ color:transparent !important;}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder{ color:transparent !important;}

#content-product{ display:block; display: flex; justify-content: flex-start; flex-wrap: wrap;}
#content-product .content{ width: 230px; height: 250px; margin: auto; float: left;}
#content-product>li{margin:10px;}
#content-product .content .align_item-image{ display: flex; justify-content: center;}
#content-product .content .align_item-image .item-image{ border-radius: 5px; object-fit: cover;}

.cabecalho{ position: relative; display: flex; align-items: flex-end; justify-content: space-between; padding: 35px 0px 0px 0px;}
.line{ border-bottom: 1px solid #a9a9a9; margin: 10px 0px; box-shadow: 0px 1px 0px 0px #fff;}
#content-product .content .social-media{ display: flex; justify-content: space-evenly; flex-direction: row; flex-wrap: nowrap;}
#content-product .content .desc .title{font-size: 17px;font-weight: 700;}
#content-product .content .social-media .twitter{ background: rgb(209,209,209); background: linear-gradient(0deg, rgba(209,209,209,1) 10%, rgba(255,255,255,1) 66%); padding: 3px 2px; border: 1px solid #454545; color: #000; border-radius: 3px; font-weight: 700; cursor: pointer;}
#content-product .content .social-media .facebook{ background-color: #d9e1fb; padding: 3px 2px; border: 1px solid #247ce7; border-radius: 3px; font-weight: 700; color: #247ce7; cursor: pointer;}

#content-product .content .box{background: #fff; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 3px; padding: 3px 2px; border: 1px solid #656565; position: relative; z-index: 1;}    
#content-product .content #pointer{border: solid 10px transparent; border-right-color: #918d8d; position: absolute; margin: -17px 0px 0px 45px;}
#content-product .content .box2{background: #fff; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 3px; padding: 3px 2px; border: 1px solid #656565; position: relative; z-index: 1;}    
#content-product .content #pointer2{border: solid 10px transparent; border-right-color: #918d8d; position: absolute; margin: -17px 0px 0px 51px;}

.logo{ position: relative;}
.info{ position: relative; right: 0; display: flex; flex-direction: column; align-items: flex-end;}
.info .contact{ position: relative; bottom: 20px; font-size: 22px;}
.pages{ display: inline-flex; margin-top: 10px;}
.pages>div{ font-size: 16px; padding-right: 15px;}
.pages div>a{ color: #777575; cursor: pointer;}

.footer .about{ display: flex; align-items: center; flex-direction: row;}
.footer .c-footer{ display: flex; padding: 15px 0px; align-items: center;}
.footer .text_footer{ margin: 0px 22px; font-size: 16px;}
.footer .social-media__footer ul li{ font-size: 20px; font-weight: normal; margin: 10px 0px; display: flex;}
.footer .shadow-footer{ box-shadow: 0px 18px 27px -30px #000;}
.footer .copyright{display: flex; justify-content: space-between; padding: 20px 0px;}

@media(min-width:768px){ 
    .container{padding: 0px;}
}
@media(max-width:768px){ 
    #content-product{ padding: 0 15px; display: flex; justify-content: space-between; flex-wrap: wrap}
    .cabecalho{ padding: 35px 15px 0px 15px; position: relative; display: flex; justify-content: space-between; flex-direction: row; flex-wrap: wrap; } 
    .footer .c-footer{ padding: 15px;display: block;}
}
@media(max-width:425px){  
    #content-product{ display: flex; justify-content: center; padding: 0px;}
    .container, .float, .header, .footer{ float: left; width: initial; max-width: none;}
    .footer .c-footer{ display: block;}
    .logo>img{ max-width: 200px;max-height: 90px;}       
    .cabecalho{ position: relative; display: block; padding: 35px 0px 0px 0px;}    
}